INFO 2023/09/14 19:46:57 cart.go:87: logined. UID :  0Iq3MQJWQGVk3uZsxSsNjI4EEve2
INFO 2023/09/14 19:47:05 cart.go:87: logined. UID :  0Iq3MQJWQGVk3uZsxSsNjI4EEve2
INFO 2023/09/14 19:54:57 customer.go:77: logined. UID :  0Iq3MQJWQGVk3uZsxSsNjI4EEve2
INFO 2023/09/14 19:55:11 customer.go:121: logined. UID :  0Iq3MQJWQGVk3uZsxSsNjI4EEve2
2023/09/14 19:57:33 logined. UID :  0Iq3MQJWQGVk3uZsxSsNjI4EEve2
2023/09/14 19:57:43 logouted. UID :  0Iq3MQJWQGVk3uZsxSsNjI4EEve2
2023/09/14 19:59:06 UID :  0Iq3MQJWQGVk3uZsxSsNjI4EEve2  logined.
2023/09/14 19:59:14 UID :  0Iq3MQJWQGVk3uZsxSsNjI4EEve2  logouted.
2023/09/14 19:59:43 UID :  mn4TfmWoVcYvSRD62ZPpaw6c5qy2  logined.
2023/09/14 19:59:49 UID :  mn4TfmWoVcYvSRD62ZPpaw6c5qy2  logouted.
